# jaxrswb

./: .project  README.md  pom.xml
bundles/: .project  pom.xml
bundles/jaxrswb-oapi-gen/: .project  README.md  bnd.bnd  pom.xml
bundles/jaxrswb-swagger1-gen/: .project  README.md  bnd.bnd  pom.xml
bundles/jaxrswb-utils/: .project  pom.xml
bundles/jaxrswb-utils/src/main/java/de/maggu2810/jaxrswb/utils/: JaxRsHelper.java
bundles/jaxrswb-utils/src/main/java/de/maggu2810/osgi/jaxrswb/utils/: JaxRsHelper.java
quality/checkstyle/: checkstyle.xml
quality/findbugs/: findbugs_exclude.xml
quality/pmd/: pmd_ruleset.xml
