<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.maggu2810.jaxrswb</groupId>
    <artifactId>jaxrswb</artifactId>
    <version>0.0.3-SNAPSHOT</version>
  </parent>

  <groupId>de.maggu2810.jaxrswb.bundles</groupId>
  <artifactId>jaxrswb-bundles</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>jaxrswb-oapi-gen</module>
    <module>jaxrswb-swagger1-gen</module>
    <module>jaxrswb-utils</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
